<!DOCTYPE html>
<head>
<title>Restaurent</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body{
	overflow-x: hidden;
}
header{

	background-color: white;
	width: 100%;
	margin: -27px;

}
p{
	font-size: 22px;
	
}
 .h{
	font-size: 31px;
	padding-left: 18%;
    padding-top: 1%;
}
h2{
	text-align: center;
}
.p1{
 text-align: center;
 font-size: 18px;
 
}
.iconss {
  padding: 11px 17px 19px 12px;
  font-size: 15px;
  width: 2px;
  height:0px;
  text-align: center;
  text-decoration: none;
  margin: 45px 2px;
  background-color: #40983b;
  color: white;
 
}

.iconss:hover {
    opacity: 0.7;
    background-color: red;
}
.nav{
  
margin-left: 78%;
margin-top: -4%;
}
  .nav .icon {
  display: none;
}
.image {
  display: block;
  width: 100%;
  height: 837px;
}
.hero-image{
	width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
/*#overlay {
    position: absolute;
    display: none;
    width: 50%;
    height: 80%;
    top: 66px;
    
    right: 1px;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}*/
#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #1501014a;
    color: #fdfdfd;
    border: 2px solid #e6efe6;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
.para{
	text-align: center;     
	margin-left: -22%; 
	font-size: 26px
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 7px 11px 4px 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.containerss{
  padding: 1em 0;
  float: left;
  width: 50%;
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
 width: 107%;
  
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 47%;
    right: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 77em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 18px;
}




.fadeIn-right{
  left: 80%;
}
@media (min-width: 320px) and (max-width: 480px) {
	header{

	background-color: white;
	width: 100%;
	margin: -7px;

}
  
	.p1{
	font-size: 15px;
	margin-left: 6%;
	text-align: justify;
}
.hero-image{
	background-size: cover;
    width: 106%;
    
}
.image{
	height: 293px;
}
.nav{
  
    margin-left: 38%;
    margin-top: -4%;
    z-index: 1;
    position: relative;
    overflow: hidden;
    color: white;
    top: -19px;
    right: 0;
   
}

.nav .icon {
    float: right;
    display: block;
    color: black;
    margin-top: 13%
  }
	.h{
	font-size: 12px;
	padding-left: 4%;
}
	.iconss{
		padding: 11px 17px 19px 12px;
    font-size: 11px;
    width: 2px;
    height: 0px;
    text-align: center;
    text-decoration: none;
    margin: 3px -1px;
    background-color: #40983b;
    color: white;
}

 
/* .nav .iconss{
	display: none;
} */
  
  /* .nav.responsive a {
  
    display: block;
    text-align: left;
  } */
#overlay{
	position: absolute;
    display: none;
    width: 83%;
    height: 46%;
    top: 53px;
    right: -23px;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
    font-size: 15px;
}
#text{
	position: absolute;
    top: 50%;
    left: 50%;
    font-size: 24px;
    color: white;
    transform: translate(-50%,-50%);
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 4px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #1501014a;
    color: #fdfdfd;
    border: 2px solid #e6efe6;
}
.imgs{
	margin-left: -10%
}
.para{
	text-align: center;    
	margin-left: -8%; 
	font-size: 26px;
}
.content .content-overlay {
background: rgba(0,0,0,0.7);
    position: absolute;
    height: 100%;
    width: 118%;
    right: 0;
    top: 0;
    bottom: 0;
    right: 21px;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.content-details {
  position: absolute;
  text-align: center;
  padding-left: 0em;
  padding-right: 1em;
  width: 69%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
</style>
</head>
<body>
	<header>
			<h1 class="h" style="color: green"><strong>COMPANY LOGO</strong> </h1>

		<div class="nav" id="myTopnav">
			<!-- <a href="javascript:void(0);" style="font-size:17px;" class="icon" onclick="myFunction()">&#9776;</a> -->
<a href="#" class="iconss fa fa-facebook"></a>
<a href="#" class="iconss fa fa-twitter"></a>
<a href="#" class="iconss fa fa-google"></a>
<a href="#" class="iconss fa fa-linkedin"></a>
<a href="#" class="iconss fa fa-youtube"></a>
<a href="#" class="iconss fa fa-instagram"></a>
<a href="#" class="iconss fa fa-pinterest"></a>

</div>

	</header>


<!-- <div id="overlay" onclick="off()">
	<div id="text">Lorem Ipsum
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
<button class="button button1">Lorem Ipsum</button>
</div> -->


	
  
  <div class="content">
   
<div class="hero-image">
<img src="pexels-photo-129605.jpeg" alt="" class="image" />
      <div class="content-overlay"></div>
      
      <div class="content-details fadeIn-bottom fadeIn-right">
        <h3>Lorem Ipsum</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        <button class="button button1">Lorem Ipsum</button>
      </div>
    </a>
  </div>
</div></div>
</div>
<h2><strong>Lorem Ipsum</strong></h2>
<p class="p1">"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p></div><br/><br/>
<div class="container">
<div class="col-md-6">
	<img src="food.jpg"  height="301" width="382px" class="imgs"/><br/><br/>
	<p class="para"> Lorem ipsum dolor sit amet</p>
	</div>
<div class="col-md-6">
	<img src="food2.jpg"  height="301" width="382px" class="imgs"/><br/><br/>
	<p class="para"> Lorem ipsum dolor sit amet</p>
	</div>
	</div>
	<div class="container">
<div class="col-md-6">
	<img src="food.jpg"  height="301" width="382px" class="imgs"/><br/><br/>
	<p class="para"> Lorem ipsum dolor sit amet</p>
	</div>
<div class="col-md-6">
	<img src="food2.jpg"  height="301" width="382px" class="imgs"/><br/><br/>
	<p class="para"> Lorem ipsum dolor sit amet</p>
	</div>
	</div><div class="container">
<div class="col-md-6">
	<img src="food.jpg"  height="301" width="382px" class="imgs"/><br/><br/>
	<p class="para"> Lorem ipsum dolor sit amet</p>
	</div>
<div class="col-md-6">
	<img src="food2.jpg"  height="301" width="382px" class="imgs"/><br/><br/>
	<p class="para"> Lorem ipsum dolor sit amet</p>
	</div>
	</div>
	<div>
	<button onclick="topFunction()" id="myBtn"><i class="	glyphicon glyphicon-arrow-up"></i></button></div>
<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
